button {
    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
    outline: 0;
    background-color: #50a3a2;
    border: 0;
    padding: 10px 15px;
    color: #53e3a6;
    border-radius: 3px;
    width: 250px;
    cursor: pointer;
    font-size: 18px;
    -webkit-transition-duration: 0.25s;
            transition-duration: 0.25s;
  }
   button:hover {
    background-color: #f5f7f9;
  }
  button:disabled {
    opacity: 0.3
  }
  
  button:disabled:hover {
    background-color: #50a3a2 ;
    cursor: default;
  }
  
  