<div class="wrapper">
    <div class="container">
        <h1>Enter Loan Details</h1>
        
        <form class="form" #f="ngForm" (ngSubmit)="submit(f.value)" ngNativeValidate>
            <input ngModel name='account' type="number" placeholder="Account Number"  required>
            <input ngModel name='amount' type="number" placeholder="Loan Amount (INR)" required>
            <input ngModel name='rate' type="number" placeholder="Rate (%)"  required>
            <input ngModel name='period' type="number" placeholder="Loan Period (Years)"  required>
            <button type="submit" id="login-button">Submit</button>
        </form>
    </div>
</div>  

<!-- 

<form #f='ngForm' (ngSubmit)="submit(f.value)"> 
  <div class="form-group row">
    <label for="" class="col-2 col-form-label">Loan Amount</label>
    <div class="col-10">
      <input class="form-control" type="number" id="amount" name='amount' ngModel>
    </div>
  </div>
  <div class="form-group row">
    <label for="" class="col-2 col-form-label">Interest Rate</label>
    <div class="col-10">
      <input class="form-control" type="number" id="rate" name='rate' ngModel>
    </div>
  </div>
  <div class="form-group row">
    <label for="" class="col-2 col-form-label">Loan Periods</label>
    <div class="col-10">
      <input class="form-control" type="text" id="period" name='period' ngModel>
    </div>
  </div>
  <div class="text-center">
    <button class="btn btn-primary">Submit</button>
  </div>
  
  
</form> -->