@import url(https://fonts.googleapis.com/css?family=Quicksand:400,300);
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300);

nav {
  background: #50a3a2;
  background: -webkit-linear-gradient(top left, #50a3a2 0%, #53e3a6 100%);
  // background: linear-gradient(to bottom right, #50a3a2 0%, #53e3a6 100%);
  
  color: white;
  font-size: 18px;
  font-weight: 400;
  font-family: 'Quicksand', 'Open Sans', 'Helvetica Neue', 'Helvetica', sans-serif;
  z-index: 1000
}

nav a {
  color: white
}

nav > div > ul > li > a {
  color: white
}

.desktop {
  width: 100%;
  height: 100%;
  // overflow: hidden;
  // padding: 0 0 0 $navW;
  // transition: all 500ms ease;
  
}
